#app.version=1.5.20
#catalina.home=/servers/tomcat/apache-tomcat-7.0.2
#catalina.home=/home/jyoung/tomcat/apache-tomcat-7.0.2
#catalina.home=E:/Program Files/Apache Software Foundation/Tomcat 5.5
#junit.jar=/home/jyoung/lib/junit.jar
#log4j.jar=/home/jyoung/lib/log4j.jar
#xalan.jar=lib/xalan.jar
#commons-logging.jar=lib/commons-logging.jar
#oaicatnewton.jar=/home/jyoung/proj/cvs/oai/oaicatnewton/dist/oaicatnewton.jar
